<!DOCTYPE html>
<html lang="en">
<html>
<head>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .comic-container {
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 10px;
            text-align: center;
        }

        .comic-image {
            max-width: 100%;
            height: auto;
        }

        nav {
            height: 100%;
        }
    </style>



</head>

<body>

<nav>
    <button class="button" role="button" onclick="location.href='index.html'">Main Page</button>
</nav>

<div class="comic-container">
    <img class="comic-image" src="/images/Spinner-1s-200px.gif" alt="">
    <h1 class="comic-title"></h1>
    <p class="comic-date"></p>
    <p class="comic-ago"></p>
</div>

<script src="dist/bundle.js"></script>
</body>
</html>
